# CineMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merajavier/cineme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merajavier/cineme/: ActivityViewModel.kt  Application.kt  CinemaActivity.kt  MainActivity.kt  MessageViewModel.kt  NotificationUtils.kt  NowPlayingMoviesWorker.kt  UpcomingMoviesWorker.kt
app/src/main/java/com/merajavier/cineme/adapters/: MoviesFragmentBindingAdapters.kt  ReviewFragmentBindingAdapter.kt
app/src/main/java/com/merajavier/cineme/authentication/: AuthenticationFragment.kt
app/src/main/java/com/merajavier/cineme/cast/: ActorCreditDataItem.kt  ActorCreditsAdapter.kt  ActorCreditsResponse.kt  ActorDataItem.kt  ActorDetailDataItem.kt  ActorFragment.kt  ActorListViewModel.kt  ActorProfileImageDataItem.kt  ActorProfileImagesResponse.kt  ActorTaggedImageDataItem.kt  ActorTaggedImagesAdapter.kt  ActorTaggedImagesResponse.kt  ActorsRecyclerAdapter.kt  ActorsResponse.kt  CastListViewModel.kt  CrewDataItem.kt  MediaDataItem.kt
app/src/main/java/com/merajavier/cineme/common/: ErrorResponse.kt  MovieExtensionFun.kt  TMDBApiResult.kt
app/src/main/java/com/merajavier/cineme/details/: AddToFavoriteView.kt  DetailsActivity.kt  DetailsFragment.kt  UserScoreView.kt  UserVotesView.kt
app/src/main/java/com/merajavier/cineme/genre/: GenreDataItem.kt  GenresRecyclerAdapter.kt  RateMovieRequest.kt
app/src/main/java/com/merajavier/cineme/login/: GuestSessionResponse.kt  (+4 more)
app/src/main/res/drawable/: cineme_launcher_foreground.xml  details_movie_favorite_button_background.xml
app/src/main/res/drawable-anydpi/: cancel_search_icon.xml  cancel_search_icon_dark.xml  movie_favorite_not_selected.xml  movie_favorite_not_selected_dark.xml  movie_favorite_selected.xml  movie_rate_icon.xml  movie_rate_icon_filled_dark.xml  movie_rate_icon_not_filled.xml  movie_rate_icon_not_filled_dark.xml  search_icon.xml  search_icon_dark.xml
app/src/main/res/drawable-anydpi-v24/: ic_cineme_notification_icon.xml  menu_item_account_icon.xml  menu_item_movies_icon.xml
app/src/main/res/layout/: activity_cinema.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_upcoming_movies.xml  actor_details_filmography_item.xml  actor_photo_item.xml  details_movie_actor_item.xml  details_movie_cast_item.xml  details_movie_genre_chip.xml  details_movie_review_item.xml  fragment_actor.xml  fragment_authentication.xml  fragment_details.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_overview.xml  fragment_rate.xml  fragment_reviews.xml  fragment_search_movies.xml  fragment_t_v_show_list.xml  fragment_user.xml  movie_add_to_favorites.xml  movie_user_score.xml  movie_user_votes.xml  recycler_view_movie_item.xml  recycler_view_progress_bar.xml  review_item.xml  upcoming_movie_item.xml  user_favorite_movie_item.xml
app/src/main/res/layout-land/: activity_upcoming_movies.xml  fragment_details.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search_movies.xml  fragment_user.xml
app/src/main/res/layout-v28/: user_favorite_movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cineme_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: movie_details_motion_layout_description.xml
app/src/test/java/com/merajavier/cineme/: ExampleUnitTest.kt
(+124 files in other folders)
