<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movies"
        android:title="@string/menu_item_movies_title" />
    <item
        android:id="@+id/navigation_search_movies"
        android:title="@string/menu_item_search_movies_title" />

    <item
        android:id="@+id/navigation_login"
        android:title="@string/navigation_login_title" />
</menu>