<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end">
        <KeyFrameSet>
            <KeyAttribute
                app:motionTarget="@id/details_movie_title"
                app:framePosition="50"/>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/start">

        <Constraint
            android:id="@+id/details_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintTop_toTopOf="@id/details_movie_poster" />

        <Constraint
            android:id="@+id/details_movie_background_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:contentDescription="@string/details_movie_background_poster_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/details_movie_poster"
            android:contentDescription="@string/details_movie_poster_description"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/details_movie_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_movie_score_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_movie_user_score"
            app:layout_constraintTop_toTopOf="@+id/details_movie_user_text" />

        <Constraint
            android:id="@+id/details_movie_release_rate_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_title"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Constraint
            android:id="@+id/details_movie_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_release_rate_genre"
            app:layout_constraintBottom_toBottomOf="@id/details_movie_poster" />

        <Constraint
            android:id="@+id/details_movie_user_score_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/details_movie_user_score"
            app:layout_constraintEnd_toEndOf="@+id/details_movie_user_score"
            app:layout_constraintStart_toStartOf="@+id/details_movie_user_score"
            app:layout_constraintTop_toTopOf="@+id/details_movie_user_score" />

        <Constraint
            android:id="@+id/details_movie_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/details_movie_user_score"
            app:layout_constraintTop_toTopOf="@id/details_movie_user_score"/>

        <Constraint
            android:id="@+id/details_movie_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/details_movie_user_score"
            app:layout_constraintBottom_toBottomOf="@id/details_movie_user_score"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">

        <Constraint
            android:id="@+id/details_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Constraint
            android:id="@+id/details_movie_background_poster"
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:visibility="invisible"
            android:contentDescription="@string/details_movie_background_poster_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/details_movie_poster"
            android:contentDescription="@string/details_movie_poster_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/details_movie_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintTop_toTopOf="@+id/details_movie_title"
            app:layout_constraintBottom_toBottomOf="@+id/details_movie_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/details_movie_release_rate_genre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_title"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Constraint
            android:id="@+id/details_movie_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_release_rate_genre"
            app:layout_constraintBottom_toBottomOf="@id/details_movie_poster" />

        <Constraint
            android:id="@+id/details_movie_user_score_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/details_movie_user_score"
            app:layout_constraintEnd_toEndOf="@+id/details_movie_user_score"
            app:layout_constraintStart_toStartOf="@+id/details_movie_user_score"
            app:layout_constraintTop_toTopOf="@+id/details_movie_user_score" />

        <Constraint
            android:id="@+id/details_movie_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/details_movie_user_score"
            app:layout_constraintTop_toTopOf="@id/details_movie_user_score"/>

        <Constraint
            android:id="@+id/details_movie_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/details_movie_user_score"
            app:layout_constraintBottom_toBottomOf="@id/details_movie_user_score"/>
    </ConstraintSet>
</MotionScene>