<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end">
        <KeyFrameSet>
        </KeyFrameSet>

    </Transition>
    <ConstraintSet
        android:id="@+id/start">

        <Constraint
            android:id="@+id/details_movie_background_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/details_movie_background_poster_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/details_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="15"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">

        <Constraint
            android:id="@+id/details_movie_background_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:contentDescription="@string/details_movie_background_poster_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/details_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="20"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>