<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_movies">
    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.merajavier.cineme.movies.MovieListFragment"
        android:label="@string/movies_fragment_title"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_navigation_movies_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search_movies"
        android:name="com.merajavier.cineme.movies.search.SearchMoviesFragment"
        android:label="@string/search_movies_fragment_title"
        tools:layout="@layout/fragment_search_movies" >
        <action
            android:id="@+id/action_navigation_search_movies_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.merajavier.cineme.login.LoginFragment"
        android:label="@string/fragment_log_in_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.merajavier.cineme.login.account.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.merajavier.cineme.details.DetailsFragment"
        android:label="@string/fragment_details_title"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="com.merajavier.cineme.movies.MovieDataItem" />
    </fragment>
</navigation>