<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genre"
            type="com.merajavier.cineme.genre.GenreDataItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/details_movie_genre_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardViewGenre">

        <TextView
            android:id="@+id/movie_genre_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardViewGenre.BaseText.Text"
            android:text="@{genre.name}"
            tools:text="Drama" />
    </androidx.cardview.widget.CardView>
</layout>