<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actor"
            type="com.merajavier.cineme.cast.ActorDataItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        style="@style/BaseActor.Container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_movie_actor_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cast_item_photo"
                showPoster="@{actor.photo}"
                android:layout_width="@dimen/actor_item_width"
                android:layout_height="@dimen/actor_item_image_height"
                android:contentDescription="@string/details_movie_cast_item_picture"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/cast_photo" />

            <TextView
                android:id="@+id/cast_item_actor_name"
                style="@style/BaseActor.Name"
                android:layout_width="@dimen/actor_item_width"
                android:layout_height="wrap_content"
                android:text="@{actor.name}"
                app:layout_constraintBottom_toTopOf="@+id/cast_item_character"
                app:layout_constraintEnd_toEndOf="@id/cast_item_photo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/cast_item_photo"
                app:layout_constraintTop_toBottomOf="@+id/cast_item_photo"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Ben Kingsley" />

            <TextView
                android:id="@+id/cast_item_character"
                style="@style/BaseActor.Name.Character"
                android:layout_width="@dimen/actor_item_width"
                android:layout_height="wrap_content"
                android:text="@{actor.character}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cast_item_actor_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/cast_item_actor_name"
                app:layout_constraintTop_toBottomOf="@+id/cast_item_actor_name"
                tools:text="Trevoer Slattery" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>