<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.merajavier.cineme.movies.MovieDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movies.rate.RateFragment">

        <ImageView
            android:id="@+id/rate_movie_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/movie_item_poster_description"
            showPoster="@{movie.posterPath}"
            app:layout_constraintBottom_toTopOf="@+id/rate_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/venom" />

        <TextView
            android:id="@+id/rate_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="@{movie.title}"
            app:layout_constraintBottom_toTopOf="@+id/rate_movie_ratingbar"
            app:layout_constraintEnd_toEndOf="@+id/rate_movie_poster"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/rate_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/rate_movie_poster"
            tools:text="Venom: Let there be Carnage" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rate_movie_ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:max="10"
            android:numStars="10"
            android:progressTint="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/rate_movie_button"
            app:layout_constraintEnd_toEndOf="@+id/rate_movie_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/rate_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/rate_movie_title"
            tools:progress="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rate_movie_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/rate_movie_button_text"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rate_movie_ratingbar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/rate_movie_ratingbar"
            app:layout_constraintTop_toBottomOf="@+id/rate_movie_ratingbar"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>