<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/details_movie_user_votes"
        style="@style/MovieInformation.Votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1,900" />

    <TextView
        android:id="@+id/details_movie_user_votes_title"
        style="@style/MovieInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_movie_user_votes_text"
        android:layout_marginTop="@dimen/small_margin_dimen"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/details_movie_user_votes"
        app:layout_constraintStart_toStartOf="@id/details_movie_user_votes"
        app:layout_constraintTop_toBottomOf="@id/details_movie_user_votes" />
</merge>